# snake-java

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/example/snakebackend/score/: ScoreController.java  (+3 more)
backend/src/main/resources/: application.properties
diagrams/: diagram.drawio
src/main/java/: Main.java  MainClass.java
src/main/java/board/: Board.java  CellType.java  GameType.java
src/main/java/board/food/: Food.java
src/main/java/board/snake/: Direction.java  Snake.java  SnakeCell.java  SnakeData.java
src/main/java/board/snake/food/: Food.java
src/main/java/controller/: HamiltonController.java  SinglePlayerController.java  SnakeController.java  TwoPlayersController.java
src/main/java/controller/controlers/: HamiltonController.java  SinglePlayerController.java  TwoPlayersController.java
src/main/java/controller/controlers/genetic/: GeneticAiController.java  GeneticAiUtil.java  GeneticAlgorithm.java  Member.java  SmartSnake.java
src/main/java/controller/node/: Node.java
src/main/java/genetic_algorithm/: GeneticAlgorithm.java  GeneticAlgorithmMember.java
src/main/java/neural_network/: NeuralNetwork.java
src/main/java/observer/: Observer.java  OnFinishObserver.java  OnFoodEaten.java  OnRefresh.java  OnUpdateObserver.java
src/main/java/panel/: SideElements.java
src/main/java/request/: API.java  Backend.java
src/main/java/util/: Config.java  GameType.java  Util.java
src/main/java/window/: MainWindow.java  SecondaryWindow.java
src/test/java/: Tests.java
(+2 files in other folders)
