plugins {
    id 'java'
}

group 'com.valentinstamate'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.processing:core:3.3.7'
    implementation fileTree("library")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}