plugins {
    id 'java'
}

group 'org.perosal'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.processing:core:3.3.7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}