plugins {
    id 'java'
}

group 'org.perosal'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.processing:core:3.3.7'
    implementation 'org.apache.httpcomponents:httpclient:4.5'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
    implementation fileTree("library")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}